<ion-view title="Login" id="page7" style="background-color:#51BFC2;">
    <ion-content padding="true" class="has-header">
        <div class="spacer" style="width: 283px; height: 82px;"></div>
        <h2 id="login-heading2" style="color:#FFFFFF;text-align:center;">Log in to read the latest histories</h2>
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <input type="email" placeholder="example@email.com">
                </label>
                <label class="item item-input">
                    <input type="password" placeholder="Password">
                </label>
            </ion-list>
            <div class="spacer" style="width: 283px; height: 139px;"></div>
            <button id="login-button5" class="button button-positive  button-block ">Sign me in!</button>
        </form>
    </ion-content>
</ion-view>