<ion-view title="Page" id="page6" style="background-color:#51BFC2;">
    <ion-content padding="true" class="has-header">
        <div class="spacer" style="width: 283px; height: 54px;"></div>
        <h2 id="page-heading1" style="color:#FFFFFF;text-align:center;">the latest news, tailored just for you</h2>
        <div class="spacer" style="width: 283px; height: 41px;"></div>
        <a ui-sref="login" id="page-button3" class="button button-positive  button-block ">Sign in with email</a>
        <div class="spacer" style="height: 100px;"></div>
        <div class="spacer" style="width: 283px; height: 47px;"></div>
        <a ui-sref="signup" id="page-button4" class="button button-positive  button-block ">Sign up</a>
    </ion-content>
</ion-view>