<ion-view title="Signup" id="page8" style="background-color:#51BFC2;">
    <ion-content padding="true" class="has-header">
        <div class="spacer" style="height: 100px;"></div>
        <form class="list">
            <h2 id="signup-heading3" style="color:#FFFFFF;text-align:center;">Create a free account in seconds</h2>
            <div class="spacer" style="width: 283px; height: 38px;"></div>
            <ion-list>
                <label class="item item-input">
                    <input type="email" placeholder="example@email.com">
                </label>
                <label class="item item-input">
                    <input type="password" placeholder="password">
                </label>
            </ion-list>
            <div class="spacer" style="width: 283px; height: 108px;"></div>
            <button id="signup-button6" class="button button-positive  button-block ">Sign Me Up!</button>
        </form>
    </ion-content>
</ion-view>