<ion-view title="Tab 2 Default Page" id="page9">
    <ion-content padding="true" class="has-header">
        <div style="margin: 0px; line-height: 250px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; background-color: rgb(255, 255, 255);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <ion-list>
            <ion-item class="item-thumbnail-left">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <h2>Item</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>